<title>Deliver smiles this holiday with Alexa</title>
<meta property="fb:app_id" content="164734381262" />
<meta property="og:title" content="Deliver smiles this holiday with Alexa" />

<meta name="description" content="Just say, &#034;Alexa, donate to Toys for Tots.&#034;" />
<meta property="og:description" content="Just say, &#034;Alexa, donate to Toys for Tots.&#034;" />

<meta name="keywords" content="amazon, donate, charity, toys for tots, alexa" />
<meta property="og:image" content="https://m.media-amazon.com/images/G/01/VANS/CharityGifing/1105_262_CharityGiftingCMLearnMore_DesktopLandingPageHero_1500x352.jpg"/>
<meta property="og:type" content="movie" />
<meta property="og:video" content="https://m.media-amazon.com/images/G/01/VANS/CharityGifting2018/Amazon_ToysForTots_60s_11.18.2018_SongV7._CB478234778_.mp4">
<meta property="og:url" content="https://www.facebook.com/AmazonMusic/videos/260478861335603/" /> 
<meta property="og:video:type" content="video/mp4">
Hello from Yogesh
